VITE_SUPABASE_PROJECT_ID="pwpphrdwnexqqnihwqik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cHBocmR3bmV4cXFuaWh3cWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDMxMTcsImV4cCI6MjA3MzE3OTExN30.ZJhJt22U1VgqHpv5Y1gdy-jfC-dQbJt6xHEgPfblYuQ"
VITE_SUPABASE_URL="https://pwpphrdwnexqqnihwqik.supabase.co"
